class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n=len(nums)
        s=set()
        for i in range(n-3):
            for j in range(i+1,n-2):
                k=j+1
                l=n-1
                while(k < l):
                    if (nums[i]+nums[j]+nums[k]+nums[l] == target):
                        s.add((nums[i],nums[j],nums[k],nums[l]))
                        k+=1
                        l-=1
                    elif(nums[i]+nums[j]+nums[k]+nums[l] > target):
                        l-=1
                    else:
                        k+=1
        return list(s)
