class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        num1,num2=self.majority(nums)
        count1,count2 = 0,0
        n=len(nums)
        ans=[]
        for i in range(n):
            if (nums[i] == num1):
                count1+=1
            elif (nums[i] == num2):
                count2+=1
        print(count1,count2)
        if (count1 > n//3):
            ans.append(num1)
        if (count2 > n//3):
            ans.append(num2)
        return ans
       
    def majority(self,nums):
        n=len(nums)
        count1=0
        count2=0
        num1=-1
        num2=-1
        for i in range(n):
            if (nums[i] == num1):
                count1+=1
                
            elif (nums[i] == num2):
                count2+=1
                
            elif (count1 == 0):
                num1=nums[i]
                count1=1
                
            elif (count2 == 0):
                num2=nums[i]
                count2=1
                
            else:
                count1-=1
                count2-=1
        return (num1,num2)        
