class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        dummy=curr=ListNode()
        while(l1 and l2):
            if (l1.val < l2.val):
                curr.next=l1
                l1=l1.next
            else:
                curr.next=l2
                l2=l2.next
                
            curr=curr.next
        curr.next=l1 or l2
        return dummy.next
    
    
        if (l1 == None): return l2
        if(l2 == None): return l1
        if (l1.val > l2.val):
            temp=l1
            l1=l2
            l2=temp
        res=l1
        while(l1 != None and l2 != None):
            temp=None
            while(l1 != None and l1.val <= l2.val):
                temp=l1
                l1=l1.next
            temp.next=l2
            
            temp=l1
            l1=l2
            l2=temp
        return res
