#Nearest Smaller Element 

def NextGreaterElement(arr,n):
    ans=[]
    stack=[]
    for i in range(n):
        if (len(stack) == 0):
            ans.append(-1)
        elif (len(stack) != 0 and stack[-1] < arr[i]):
            ans.append(stack[-1])
        elif (len(stack) != 0 and stack[-1] >= arr[i]):
            while(len(stack) != 0 and stack[-1] >= arr[i]):
                stack.pop()
            if (len(stack) == 0):
                ans.append(-1)
            else:
                ans.append(stack[-1])
        stack.append(arr[i])

    return ans
    
    
arr=[4,5,2,10,8]
n=len(arr)
print(NextGreaterElement(arr,n))
