def NextGreaterElement(arr,n):
    ans=[]
    stack=[]
    for i in range(n-1,-1,-1):
        if (len(stack) == 0):
            ans.append(-1)
        elif (len(stack) != 0 and stack[-1] > arr[i]):
            ans.append(stack[-1])
        elif (len(stack) != 0 and stack[-1] <= arr[i]):
            while(len(stack) != 0 and stack[-1] <= arr[i]):
                stack.pop()
            if (len(stack) == 0):
                ans.append(-1)
            else:
                ans.append(stack[-1])
        stack.append(arr[i])
    ans.reverse()
    return ans
    
    
arr=[1,3,2,4]
n=len(arr)
print(NextGreaterElement(arr,n))
