from collections import defaultdict
def PickToys(s):
    k=2
    n=len(s)
    ans=0
    mp=defaultdict(lambda : 0)
    i=0
    j=0
    while(j  < n):
        mp[s[j]]+=1
        if (len(mp) < k):
            j+=1
        elif (len(mp) == k):
            list1=mp.values()
            count=sum(list1)
            ans=max(ans,count)
            j+=1
        elif(len(mp) > k):
            while(len(mp) > k):
                mp[s[i]]-=1
                if (mp[s[i]] == 0):
                    del mp[s[i]]
                i+=1
            j+=1
    return ans
        

s="abbccab"
print(PickToys(s))
    
