class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        rows=len(matrix)
        col=len(matrix[0])
        row_zero=False
        col_zero=False
        for i in range(rows):
            if matrix[i][0] == 0:
                row_zero=True
                
        for j in range(col):
            if matrix[0][j] == 0:
                col_zero=True
                
        for i in range(1,rows):
            for j in range(1,col):
                if matrix[i][j] == 0:
                    matrix[0][j]=matrix[i][0]=0
                    
                    
        for i in range(1,rows):
            if matrix[i][0] == 0:
                for j in range(1,col):
                    matrix[i][j] = 0
                    
                    
        for j in range(1,col):
            if matrix[0][j] == 0:
                for i in range(1,rows):
                    matrix[i][j] = 0
                    
                    
        if col_zero:
            for j in range(col):
                matrix[0][j] = 0
                
        if row_zero:
            for i in range(rows):
                matrix[i][0] = 0
        
