def swachhBharat(arr,n):
    left=[1e9]*(n+1)
    right=[1e9]*(n+1)
    
    for i in range(n):
        if (arr[i] == 1):
            left[i+1] = 0
        else:
            left[i+1]=left[i]+1
    for i in range(n-1,-1,-1):
        if (arr[i] == 1):
            right[i] = 0
        else:
            right[i]=right[i+1]+1
            
    
    ans=0        
    for i in range(len(arr)):
        ans+=min(left[i+1],right[i])
    return ans
            
            
arr=[0,1,0,0,1,0,0,0,1,0]
n=len(arr)
print(swachhBharat(arr,n))
